{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [".env.production.local"],
      "env": ["POSTGRES_PRISMA_URL"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": [".env"],
      "env": ["POSTGRES_PRISMA_URL", "NODE_ENV"]
    }
  }
}
